<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAQIZ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body onload="menu_setnama()">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <p id="inama"></p>
        </div>

        <div class="container">
            <p id="iscore"></p>
        </div>

        <div class="container">
            <p id="iwaktu"></p>
        </div>




    </nav>


    <center>
        <p id="scr"></p>
    </center>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
    <script>
    // Variabel Utama
    var judul = "<font size=6>{MAQIZ}</font><br>"
    var sub_code = "<font size=2> >>MATH QUIZ<< </font><br><br><br>"
    var nama = "";
    var score = 0;
    var waktu_soal = 20;
    var text = "";

    var ar_hasil = 0;
    var ar_soal = 0;
    var ar_jml_quis = 10;
    var ar_quis = 0;
    var ar_jawab = 0;

    var time;



    // Input Nama
    function menu_setnama() {
      text = 	"<h3>Selamat Datang di Aplikasi</h3> <br />"+judul + sub_code +
        "<div class=jumbotron>"+
          "Masukan Nama Anda<br>" +
          "<div class='row'>"+
          "<div class='col-sm-5'>"+
          "<div class='col-md-6 col-md-offset-12'>"+
          "<div class='form-group'>"+
          "<input class='form-control placeholder= 'Nama' id=user type=text><br><br>" +
          "</div>"+
            "</div>"+
            "</div>"+
            "</div>"+
            "<input type=button class='btn btn-success'  role='button'  value=Submit onclick=setnama()>"+
            "</div>";

      document.getElementById("scr").innerHTML = text;
    }

    // Menu Utama
    function menu_utama() {
      text = 	judul + sub_code +
          "<input type=button class='btn btn-primary' value='Mulai Quiz' onclick=menu_hitung()><br><br>" +
          "<input type=button class='btn btn-warning' value='Pengaturan' onclick=menu_pengaturan()><br><br>" +
          "<input type=button class='btn btn-success' value='About' onclick=menu_tentang()>";
      document.getElementById("scr").innerHTML = text;
      document.getElementById("inama").innerHTML = "<font face=arial color=white><b>Hai, </b>" + nama + "</font>";
      // document.getElementById("iscore").innerHTML = "<font face=arial><b>Score : </b>" + score + "</font>";
    }

  //============ Menu Utama ============//
    // Menu Aritmatika
    function menu_hitung() {
      text = 	judul + sub_code +
          "<hr>" +
          "<font size=5><b> Pilih Jenis Soal Operasi </b></font><br><br>" +
          "<input type='button' class='btn btn-primary' value='Penjumlahan' onclick=menu_soal(0)><br><br>" +
          "<input type='button' class='btn btn-info'value='Pengurangan' onclick=menu_soal(1)><br><br>" +
          "<input type='button' class='btn btn-warning' value='Perkalian' onclick=menu_soal(2)><br><br>" +
          "<input type='button' class='btn btn-success'n value='Pembagian' onclick=menu_soal(3)><br><br><br>" +
          "<input type='button' class='btn btn-danger' value='Kembali' onclick=menu_utama()>";
      document.getElementById("scr").innerHTML = text;
    }


    // Menu Pengaturan
    function menu_pengaturan() {
      text = 	judul + sub_code +
          "<hr>" +
          "<font size=5><b> Pengaturan </b></font><br><br>" +
          "<input type=button class ='btn btn-success' value='Reset Data' onclick=reset_confirm()><br><br><br>" +
          "<input type=button class='btn btn-danger' value='Kembali' onclick=menu_utama()>";
      document.getElementById("scr").innerHTML = text;
    }
    function reset_confirm() {
      text = 	judul + sub_code +
          "<hr>" +
          "Yakin Ingin Menghapus Data User ?<br><br>" +
          "<input type=button value='Ya' onclick=reset_data()><br><br>" +
          "<input type=button value='Tidak' onclick=menu_pengaturan()>";
      document.getElementById("scr").innerHTML = text;
    }

    // Menu Tentang
    function menu_tentang() {
      text = 	judul + sub_code +
          "<div class=jumbotron>"+
          "<font size=5><b> ====Tentang==== </b></font><br><br>" +
          "<b>Creator :</b><br>" +
          "Afrizal Setyo W <br><br>" +
          "<b>Dosen Pengampu :</b><br>" +
          "Dr. Muhammad Faisal,S.Kom.,M.T<br><br>" +
          "<b>ALIM-<br>INDEV<b></font>" +
          "<br><br><br>" +
          "<input type=button class='btn btn-primary' value='Kembali' onclick=menu_utama()>"+
          "</div>";
      document.getElementById("scr").innerHTML = text;
    }

  //====================================//
    // Soal Acak
    function menu_soal(x) {
      var soal = ["Penjumlahan", "Pengurangan", "Perkalian", "Pembagian"];
      var opr = [" + ", " - ", " x ", " / "];
      var a = angka_acak(300); // angka acak dari 1 - 20
      var b = angka_acak(900); // angka acak dari 1 - 20

      // Pada Pengurangan - jika b lebih besar dari a, maka nilai akan di tukar
      if(x == 1) {
        if(b > a) {
          var tm = a;
          a = b;
          b = tm;
        }
      }
      ar_hasil = cek_hasil(a, b, x);
      ar_soal = x;
      ar_quis++;
      var waktu = waktu_soal;
      if(ar_quis > ar_jml_quis) {
        text = 	judul + sub_code +
            "<hr>" +
            "<font size=4>Quis Sudah Selesai</font><br><br>" +
            "<b>Score : </b>" + score + "<br><br>" +
            "<b>Quis Terselesaikan : </b>" + ar_jawab + " / " + ar_jml_quis + "<br><br>" +
            "<input type=button value='Menu Utama' onclick='reset_score(); menu_utama();'><br><br>" +
            "<input type=button value='Ulangi Lagi' onclick='reset_score(); menu_soal(" + x + ");'>";
        reset(); // Reset Score, Jumlah Quis Yang diselesaikan, Quis Aktif
        clearInterval(time); // Menghentikan Waktu
      }
      else {
        text =
            "<font size=4>Quis " + soal[x] + "</font><br>" +
            "<font size=2>( Soal " + ar_quis + " / " + ar_jml_quis + " )</font><br><br>" +
            a + opr[x] + b + " = ?<br><br>";
        menu_jawaban(ar_hasil);
        document.getElementById("iscore").innerHTML = "<b>Score : </b>" + score;
      }
      document.getElementById("scr").innerHTML = text;
      if(ar_quis < ar_jml_quis) {
        time = setInterval(function() {
          if(waktu >= 0) {
            document.getElementById("iwaktu").innerHTML = "<b>Waktu : </b>" + waktu + " (Detik)";
            waktu--;
          }
          else {
            text = 	judul + sub_code +
                  "<div class='row'>"+
                  "</div><div class='col-md-3 col-md-offset-5'><div class='alert alert-danger' role='alert'><span class ='glyphicon glyphicon-remove' aria-hidden='true'> Waktu Habis </span></div>" +
                "<input type=button value='Menu Utama' onclick='reset_score(); reset(); menu_utama();'>";
            document.getElementById("scr").innerHTML = text;
            clearInterval(time); // Menghentikan Waktu
          }
        }, 1000);
      }
    }

    // Tombol Jawaban Acak
    function menu_jawaban(ar_hasil) {
      var jawab = [0, 0, 0, 0]; // Penempatan tombol. Tombol 1, 2, 3, 4
      var rand_jwb = angka_acak(3); // Random Penempatan Tombol Jawaban
      for(var i = 0; i <= 3; i++) {
        if(i == rand_jwb) jawab[i] = ar_hasil; // Set nilai pada Tombol yang sudah di acak
        else {
          // Pembeda jawaban
          jawab[i] = ar_hasil + i + 1;
        }
      }
      text += "A :<input type=button class ='btn btn-success' id ='opsi'value="+ jawab[0] + " onclick=cek_jawaban(" + jawab[0] + ")><br><br>" +
          "B : <input type=button class ='btn btn-success' id ='opsi' value=" + jawab[1] + " onclick=cek_jawaban(" + jawab[1] + ")><br><br>" +
          "C :<input type=button class ='btn btn-success' id ='opsi' value=" + jawab[2] + " onclick=cek_jawaban(" + jawab[2] + ")><br><br>" +
          "D :<input type=button class ='btn btn-success' id ='opsi' value=" + jawab[3] + " onclick=cek_jawaban(" + jawab[3] + ")>";
    }

  //====================================//
    // Set Nama user
    function setnama() {
      nama = document.getElementById("user").value;
      menu_utama();
    }

    // Menampilkan Angka Acak
    function angka_acak(x) {
      var num = Math.floor(Math.random() * (x + 1) );
      return num;
    }

    // Reset Tampilan - Score dan Waktu
    function reset() {
      document.getElementById("iscore").innerHTML = "";
      document.getElementById("iwaktu").innerHTML = "";
    }

    // Reset Data - User
    function reset_data() {
      document.getElementById("inama").innerHTML = "";
      menu_setnama();
    }

    // Reset Score
    function reset_score() {
      score = 0;
      ar_quis = 0;
      ar_jawab = 0;
    }

    // Cek Hasil Pertanyaan
    function cek_hasil(a, b, x) {
      var hasil = 0;
      if(x == 0) hasil = a + b;
      else if(x == 1) hasil = a - b;
      else if(x == 2) hasil = a * b;
      else hasil = a / b;

      return hasil;
    }

    // Cek Jawaban
    function cek_jawaban(a) {
      // (a) adalah jawaban dan
      if(a == ar_hasil) {
        clearInterval(time);
        text =
            "<div class='row'>"+
            "</div><div class='col-md-3 col-md-offset-5'><div class='alert alert-success' role='alert'><span class ='glyphicon glyphicon-ok' aria-hidden='true'> Benar </span></div>" +
            "<input type=button value='Lanjut >>' onclick=menu_soal(" + ar_soal + ")><br><br>" +
            "<input type=button value='Menu Utama' onclick='reset_score(); reset(); menu_utama();'> </div></div>";
        score += 5;
        ar_jawab++;
        document.getElementById("scr").innerHTML = text;
        document.getElementById("iscore").innerHTML = "<font face=arial><b>Score : </b>" + score + "</font>";
      }
      else {
        clearInterval(time);
        text =
        "<div class='row'>"+
        "</div><div class='col-md-3 col-md-offset-5'><div class='alert alert-danger' role='alert'><span class ='glyphicon glyphicon-remove' aria-hidden='true'> Salah </span></div>" +
        "<input type=button value='Lanjut >>' onclick=menu_soal(" + ar_soal + ")><br><br>" +
        "<input type=button value='Menu Utama' onclick='reset_score(); reset(); menu_utama();'> </div></div>";
        document.getElementById("scr").innerHTML = text;
      }
    }
  </script>

</html>
